{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "usuario": "user1",
    "clave": "password1",
    "baseUrl": "http://localhost:5260/"
  }
}
